core/src/main/proto/Distro.proto

/*
 * Copyright 1999-2018 Alibaba Group Holding Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alibaba.nacos.core.distributed.distro.grpc";

service DistroService {

    rpc onSync(stream Value) returns (stream Response) {

    }

    rpc syncCheckSum(stream Checksum) returns (stream Response) {

    }

    rpc acquire(stream Request) returns (stream Response) {

    }

}

message Value {
    string group = 1;
    map<string, bytes> data = 2;
}

message Checksum {
    string group = 1;
    map<string, bytes> data = 2;
}

message Request {
    string group = 1;
    // if keys is empty, mean query all
    repeated string keys = 2;
    map<string, string> extendInfo = 3;
}

message Response {
    string group = 1;
    bytes data = 2;
    map<string, string> extendInfo = 3;
}